# autoclicker

./: .gitignore  build.gradle  compile.sh  gradle.properties  settings.gradle
src/main/java/io/github/itzispyder/autoclicker/: AutoClicker.java  Keybinds.java
src/main/java/io/github/itzispyder/autoclicker/ui/: AutoClickerConfig.java  AutoClickerScreen.java  Config.java  Events.java  FloatingToggleWidget.java  Theme.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autoclicker/lang/: en_us.json
