# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties - VERIFIED FOR 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1

# Mod Properties
mod_version=0.0.2
maven_group=io.github.itzispyder
archives_base_name=AutoClicker

# Dependencies - VERIFIED FOR 1.21.11
fabric_version=0.140.0+1.21.11
# This is the Modrinth project ID for ImproperUI
improperui_version=0.0.7-BETA