org.gradle.jvmargs=-Xmx1024M -Dfile.encoding=UTF-8
org.gradle.daemon=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.15.11

mod_version=0.0.2
maven_group=io.github.itzispyder
archives_base_name=AutoClicker

fabric_version=0.116.7+1.21.1